[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://resources/source_han.tres" type="DynamicFont" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 264.885
margin_top = 152.976
margin_right = 337.885
margin_bottom = 191.976
custom_fonts/font = ExtResource( 2 )
text = "开始"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
