[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/ui/opening/bg.png" type="Texture" id=1]
[ext_resource path="res://effects/dialog.gd" type="Script" id=2]
[ext_resource path="res://textures/ui/opening/01.png" type="Texture" id=3]
[ext_resource path="res://scenes/opening.gd" type="Script" id=4]
[ext_resource path="res://textures/ui/common/icon.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://resources/SourceHanSansCN-Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="Opening" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
visible = false
margin_left = 437.0
margin_top = 226.0
margin_right = 1485.0
margin_bottom = 662.0
texture = ExtResource( 3 )

[node name="Dialog" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="Dialog"]
margin_left = 450.0
margin_top = 720.0
margin_right = 1470.0
margin_bottom = 860.0
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = -4
text = "杰塔尔矿井...真是让人怀念的名字。"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1453.18, 839.929 )
texture = ExtResource( 5 )
[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
[connection signal="characters_typed" from="Dialog" to="." method="_on_Dialog_characters_typed"]
