[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/textures/battleground-bg.png" type="Texture" id=1]
[ext_resource path="res://game_objects/battleground.gd" type="Script" id=3]

[node name="Battleground" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
