[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/battlegrounds/stage-2.png" type="Texture" id=1]
[ext_resource path="res://core/triangle_polygon_shape.gd" type="Script" id=2]
[ext_resource path="res://game_objects/battleground.gd" type="Script" id=3]

[node name="Battleground" type="Area2D"]
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrianglePolygonShape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -161, 0, -80.5, -139, 80.5, -139, 0, 0, 80.5, 139, -80.5, 139, -161, 0, -483, 0, -322, 278, -241.5, 139, -161, 278, 161, 278, 241.5, 139, 322, 278, 483, 0, 322, -278, -322, -278, -483, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
enabled = true
