; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Battleground",
"language": "GDScript",
"path": "res://game_objects/battleground.gd"
}, {
"base": "KinematicBody2D",
"class": "Block",
"language": "GDScript",
"path": "res://game_objects/blocks/block.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://core/game_manager.gd"
}, {
"base": "Area2D",
"class": "Goal",
"language": "GDScript",
"path": "res://game_objects/terrains/goal.gd"
}, {
"base": "Area2D",
"class": "LavaTerrain",
"language": "GDScript",
"path": "res://game_objects/terrains/lava.gd"
}, {
"base": "KinematicBody2D",
"class": "MagneticBlock",
"language": "GDScript",
"path": "res://game_objects/blocks/magnetic.gd"
}, {
"base": "Node2D",
"class": "MainScene",
"language": "GDScript",
"path": "res://scenes/main.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://game_objects/blocks/player.gd"
}, {
"base": "Area2D",
"class": "ReflectTerrain",
"language": "GDScript",
"path": "res://game_objects/terrains/reflect.gd"
}, {
"base": "KinematicBody2D",
"class": "SpecialBlock",
"language": "GDScript",
"path": "res://game_objects/blocks/special.gd"
}, {
"base": "Node2D",
"class": "Stage",
"language": "GDScript",
"path": "res://stages/stage.gd"
}, {
"base": "Area2D",
"class": "Terrain",
"language": "GDScript",
"path": "res://game_objects/terrains/terrain.gd"
}, {
"base": "CollisionPolygon2D",
"class": "TrianglePolygonShape",
"language": "GDScript",
"path": "res://core/triangle_polygon_shape.gd"
}, {
"base": "Area2D",
"class": "TriggerTerrain",
"language": "GDScript",
"path": "res://game_objects/terrains/trigger.gd"
} ]
_global_script_class_icons={
"Battleground": "",
"Block": "",
"GameManager": "",
"Goal": "",
"LavaTerrain": "",
"MagneticBlock": "",
"MainScene": "",
"Player": "",
"ReflectTerrain": "",
"SpecialBlock": "",
"Stage": "",
"Terrain": "",
"TrianglePolygonShape": "",
"TriggerTerrain": ""
}

[application]

config/name="Control Lost"
run/main_scene="res://scenes/title.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://textures/ui/icon.png"
config/windows_native_icon="res://resources/icon.ico"
config/name_zh="下行失控"

[audio]

driver=""

[autoload]

Global="*res://core/utils/global.gd"
Triangle="*res://core/utils/triangle.gd"
Math="*res://core/utils/math.gd"
NodeTransform="*res://core/utils/transform.gd"
SFX="*res://core/sfx.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

theme/custom_font="res://resources/fonts/dialog-zh.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://resources/i18n.zh.translation", "res://resources/i18n.en.translation" )
locale_filter=[ 0, [ "en", "zh" ] ]
translation_remaps={
"res://resources/fonts/dialog-en.tres": PoolStringArray( "res://resources/fonts/dialog-zh.tres:zh" ),
"res://resources/fonts/dialog-zh.tres": PoolStringArray( "res://resources/fonts/dialog-en.tres:en" ),
"res://resources/fonts/ending-en.tres": PoolStringArray( "res://resources/fonts/ending-zh.tres:zh" ),
"res://resources/fonts/ending-zh.tres": PoolStringArray( "res://resources/fonts/ending-en.tres:en" ),
"res://resources/fonts/opening-en.tres": PoolStringArray( "res://resources/fonts/opening-zh.tres:zh" ),
"res://resources/fonts/opening-zh.tres": PoolStringArray( "res://resources/fonts/opening-en.tres:en" ),
"res://resources/fonts/start-en.tres": PoolStringArray( "res://resources/fonts/start-zh.tres:zh" ),
"res://resources/fonts/start-zh.tres": PoolStringArray( "res://resources/fonts/start-en.tres:en" )
}

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_clear_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )
environment/default_environment="res://default_env.tres"
