[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/triangle_polygon_shape.gd" type="Script" id=1]

[node name="TrianglePolygonShape" type="CollisionPolygon2D"]
polygon = PoolVector2Array( -161, 0, -80.5, -139, 80.5, -139, 0, 0, 80.5, 139, -80.5, 139, -161, 0, -483, 0, -322, 278, -241.5, 139, -161, 278, 161, 278, 241.5, 139, 322, 278, 483, 0, 322, -278, -322, -278, -483, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
