[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/audio_manager.gd" type="Script" id=1]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="BGM2" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="SoundEffects" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="SoundEffects"]
