[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_objects/battleground.tscn" type="PackedScene" id=1]


[node name="Stage-0" type="Node2D"]

[node name="Essentials" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Essentials"]
current = true

[node name="Battleground" parent="." instance=ExtResource( 1 )]
